@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* font-family: 'Inter', sans-serif; */

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input {
    border: none;
    font: inherit;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

button {
    border: none;
    cursor: pointer;
    padding: 15px 25px;
    font: inherit;
    background: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

  /* KEYFRAMES */
@keyframes fade-in {
    0% {
    opacity: 0;
    transform: translateY(15px) scale(0.8);
    }
    100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    }
}

  /* BASE STYLES */
body {
    font-family: "Inter", sans-serif;
    background: rgb(225, 227, 230);
    height: 100vh;
    display: flex;
    justify-content: center;
}

.header {
    position: absolute;
    top: 0;
    background: #0b0d10;
    width: 100%;
    min-height: 80px;
    text-align: center;
}

.wrapper {
    height: 490px;
    display: flex;
    margin-top: 200px;
}

.app {
    background: #fff;
    width: 400px;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
    margin-right: 30px;
}

  /* STYLES */
.logo {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    line-height: 80px;
    font-size: 25px;
    opacity: 0.95;
}

.logo > span {
    font-weight: 400;
    font-style: italic;
    color: #0072e4;
}

.top {
    background: #f2f2f2;
    height: 100px;
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-heading {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3px;
}

.balance-number {
    font-size: 30px;
    font-weight: 700;
}

.balance-number--special {
    color: red;
    font-size: 50px;
    font-weight: 800;
}

.overview {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.overview > .section:nth-child(2) {
    border-left: 1px solid rgba(0, 0, 0, 0.144);
}

.second-heading {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.form {
    width: 80%;
    margin: 0 auto;
    margin-top: auto;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    margin-bottom: 10px;
}

.btn {
    border-radius: 4000px;
    text-transform: uppercase;
    width: 100%;
    color: #fff;
    background-color: #0072e4;
    transition: all 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0068cf;
}

.transactions-section {
    width: 250px;
}

.third-heading {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.transaction {
    position: relative;
    font-size: 15px;
    background: #fff;
    border-radius: 3px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 8px;
    animation: fade-in 0.3s;
    cursor: pointer;
}

.transaction--income {
    border-right: green 5px solid;
}

.transaction--expense {
    border-right: red 5px solid;
}

.transaction__text {
}

.transaction__amount {
    margin-left: auto;
}

.transaction__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -170%);
    transition: all 0.3s;
    background: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    z-index: 100;
    color: #ffffffdb;
}

.transaction:hover .transaction__btn {
    transform: translate(-50%, -50%);
}

.user-input {
    margin-left: 20px;
}

.user-input button {
    display: block;
    width: 251px;
    text-align: center;
    background: #0077ed;
    color: #fff;
    border-radius: 3px;
    margin-top: 7px;
    line-height: 10px;
}

.color-change-btn button {
    color: #fff;
    padding: 0;
}

.dark {
    background: #191d22;
}

.dark-bg {
    color: #fff;
}


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 768px) {
    .wrapper {
        flex-wrap: wrap;
        width: 100%;
        padding: 0 10px;
        justify-content: center;
        column-gap: 30px;
    }

    .app {
        width: 100%;
        max-width: 400px;
        margin: 0;
    }
}

@media screen and (max-width: 576px){
    .wrapper {
        /* grid-template-columns: 340px; */
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 15px;
    }

    .app {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .transactions-section {
        width: 100%;
        text-align: center;
    }

    .transaction {
        max-width: 400px;
        margin: 0 auto 8px;
    }
}

@media screen and (max-width: 340px) {
    .wrapper{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 50px;
        padding: 0 15px;
    }

    .app {
        width: 100%;
        margin: 0 auto;
    }
}